service.proto

syntax = "proto3";

package financialplanningcalculator;

import "google/protobuf/empty.proto";

option go_package = "financial";

enum Mode {
    INVESTMENTS = 0;
    DEBT = 1;
}

message Account {
    // Not all accounts accrue interest at the same rate. Some may accrue interest once per year, once per month, etc. Since we use periods we need to know how many periods before interest is calculated. So, on a bi-weekly paycheck you might choose to view interest every 2 periods.
    int64 AddInterestEveryNPeriods = 1;

    // The Balance of the account. 45.05
    double Balance = 2;
    int64 Id = 3;

    // The interest rate of hte account. %5.5 is 0.055.
    double InterestRate = 4;
    Mode Mode = 5;
    string Name = 6;
    int64 UserId = 7;
}

message CalculateResponse {
    Period Periods = 1;
}

message Contribution {
    int64 AccountId = 1;
    double Amount = 2;
    int64 Id = 3;
}

message Error {
    string Message = 1;
}

message GetAccountsData {
    int64 UserId = 1;
}

message GetAccountsRequest {
    GetAccountsData data = 1;
}

message GetAccountsResponse {
    repeated Account Accounts = 1;
}

message GetContributionData {
    int64 AccountId = 1;
}

message GetContributionRequest {
    GetContributionData data = 1;
}

message GetHealthRequest {
    message DataMessage {}

    DataMessage data = 1;
}

message GetHealthResponse {
    bool Ok = 1;
}

message GetUserData {
    string Email = 1;
}

message GetUserRequest {
    GetUserData data = 1;
}

message Period {
    Account Accounts = 1;
}

message PostAccountRequest {
    Account data = 1;
}

message PostAccountResponse {
    int64 Id = 1;
}

message PostContributionRequest {
    Contribution data = 1;
}

message PostContributionResponse {
    int64 Id = 1;
}

message PostUserRequest {
    User data = 1;
}

message User {
    string Email = 1;
    int64 Id = 2;
}

message UserResponse {
    int64 Id = 1;
}

service FinancialPlanningCalculatorService {
    // Get accounts
    rpc GetAccounts(GetAccountsRequest) returns (GetAccountsResponse) {}

    // Get an account contribution.
    rpc GetContribution(GetContributionRequest) returns (Contribution) {}

    // Health Check
    rpc GetHealth(GetHealthRequest) returns (GetHealthResponse) {}

    // Get a new user.
    rpc GetUser(GetUserRequest) returns (User) {}

    // Calculate for the current user.
    rpc GetUserCalculate(google.protobuf.Empty) returns (CalculateResponse) {}

    // Create an account.
    rpc PostAccount(PostAccountRequest) returns (PostAccountResponse) {}

    // Create an account contribution.
    rpc PostContribution(PostContributionRequest) returns (PostContributionResponse) {}

    // Create a new user.
    rpc PostUser(PostUserRequest) returns (UserResponse) {}
}